module.exports = {
  "email": "Email",
  "wifi": "Wifi",
  "afs": "AFS",
  "network": "Rede",
  "proxy": "Proxy",
  "voip": "VoIP",
  "vpn": "VPN",
  "printer": "Printer",
  "databases": "Bases de Dados",
  "storage": "Armazenamento",
  "database": "Base de Dados",
  "printing": "Serviço de Impressão",
  "password.change": "Mudança de Password",
  "print": "Print",
  "email.account": "Conta de Email",
  "groups": "Grupos",
  "contacts": "Contactos",
  "password.expiration": "Validade da password",
  "pending": "Pendente",
  "active": "Ativo",
  "completed": "Completo",
  "status": "Estado",
  "date": "Data",
  "request": "Pedido",
  "requests": "Pedidos",
  "notes": "Notas",
  "administration": "Administração",
  "people": "Pessoas",
  "name": "Nome",
  "username": "Username",
  "options": "Opções",
  "logout": "Terminar sessão",
  "search.users": "Procurar Utilizadores",
  "logout.admin": "Terminar Sessão de Admin",
}